[/]
foreground-color='rgb(229,229,229)'
palette=['rgb(0,0,0)', 'rgb(205,49,49)', 'rgb(13,188,121)', 'rgb(229,229,16)', 'rgb(36,114,200)', 'rgb(188,63,188)', 'rgb(17,168,205)', 'rgb(229,229,229)', 'rgb(102,102,102)', 'rgb(241,76,76)', 'rgb(35,209,139)', 'rgb(245,245,67)', 'rgb(59,142,234)', 'rgb(214,112,214)', 'rgb(41,184,219)', 'rgb(229,229,229)']
cursor-background-color='rgb(126,126,127)'
use-system-font=true
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=false
cursor-foreground-color='rgb(254,254,255)'
bold-color-same-as-fg=false
highlight-background-color='rgb(126,126,127)'
background-color='rgb(25,35,50)'
bold-color='rgb(126,126,127)'
highlight-foreground-color='rgb(254,254,255)'
